name: KeepSomeInventory
author: PuckiSilver
version: v2.0.1
output: build
require:
  - bolt

data_pack:
  load: src
  name: KeepSomeInventory
  description: Don't lose your equipment when dying

pipeline:
  - mecha
  - plugins.remove_empty_functions
  - plugins.credit
  # - beet.contrib.minify_json

meta:
  credit: pskeep2
